<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test von CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>

        #erstes {
            color: red;
        }

    </style>

</head>
<body>
    
    <h1 id="erstes">Überschrift 1</h1>

    <h1 style="color: green;">Überschrift 2</h1>

    <h1 id="drittes">Überschrift 3</h1>


    <div class="E">
        Test 123
    </div>

    <p class="E">Hallo123</p>

    <h1 class="E">Hallo 123</h1>
    <p>Paragraph folgt</p>

    <p id="schriftart">Schriftart</p>
</body>
</html>